[app]
app1 ansible_host=10.20.2.141

[all:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=/Users/pavlo/.ssh/cheap-fullstack
ansible_ssh_common_args=-o IdentitiesOnly=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -i /Users/pavlo/.ssh/cheap-fullstack -o IdentitiesOnly=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -W %h:%p ec2-user@18.192.210.2"
